// ===== Navigation Smooth Scrolling =====
function scrollToSection(sectionId) {
    const element = document.getElementById(sectionId);
    if (element) {
        element.scrollIntoView({ behavior: 'smooth' });
    }
}

// ===== AI Chatbot Functionality =====
const knowledgeBase = {
    "ุฃูู ุฅูุฌุงุฒุงุช ุงููุฑุงุนูุฉ": `ุฃูู ุฅูุฌุงุฒุงุช ุงูุญุถุงุฑุฉ ุงููุฑุนูููุฉ:<br><br>
๐๏ธ <strong>ุงูููุฏุณุฉ ูุงูุนูุงุฑุฉ:</strong><br>
- ุจูุงุก ุงูุฃูุฑุงูุงุช ุงูุซูุงุซุฉ ูุฃุจู ุงูููู (2560 ู.ู)<br>
- ุงููุฑู ุงูุฃูุจุฑ ูุญุชูู ุนูู 2.3 ููููู ูุชูุฉ ุญุฌุฑูุฉ<br>
- ุฏูุฉ ููุฏุณูุฉ ูุฐููุฉ ูู ุงููุญุงุฐุงุฉ ุงูููููุฉ<br><br>
๐ฅ <strong>ุงูุทุจ ูุงูุฌุฑุงุญุฉ:</strong><br>
- ุฃูู ูู ุงุณุชุฎุฏู ุงููุดุงุฑุท ููุซุงูุจ ุงูุฃุณูุงู ุงููุนุฏููุฉ<br>
- ุจุฑุฏูุฉ ุฅุฏููู ุณููุซ ุชูุซู 48 ุญุงูุฉ ุฌุฑุงุญูุฉ<br>
- ุจุฑุฏูุฉ ุฅูุจุฑุณ ุชุญุชูู ุนูู 700+ ูุตูุฉ ุทุจูุฉ<br><br>
๐ <strong>ุงูุฑูุงุถูุงุช ูุงูููู:</strong><br>
- ุงุฎุชุฑุงุน ุงูุชูููู ุงูุดูุณู 365 ูููุงู<br>
- ูุธุงู ุงููุณูุฑ ุงูุนุดุฑูุฉ<br>
- ุฏูุงุฆุฑ ูุจุชุง ุจูุงูุง ุงูููููุฉ (5000 ู.ู)<br><br>
โ๏ธ <strong>ุงููุชุงุจุฉ ูุงูุฃุฏุจ:</strong><br>
- ุงูููุฑูุบููููุฉ ูู ุฃูุฏู ุฃูุธูุฉ ุงููุชุงุจุฉ (3200 ู.ู)<br>
- ุงุฎุชุฑุงุน ูุฑู ุงูุจุฑุฏู (3000 ู.ู)<br>
- ุฃูุฏู ุงูุณุฌูุงุช ุงูุฅุฏุงุฑูุฉ ุงูููุชูุจุฉ`,
    "ุจูุงุก ุงูุฃูุฑุงูุงุช": `ููู ุจููุช ุงูุฃูุฑุงูุงุชุ<br><br>
๐ <strong>ุงูุฏูุงุฆู ุงูุนูููุฉ:</strong><br>
- ููููุงุช "ููุฑุฑ" (ุนุงูู ูู ุนูุฏ ุฎููู) ุชูุซู ููู ุงูุฃุญุฌุงุฑ ุนุจุฑ ุงูููู<br>
- ุงุณุชุฎุฏููุง ููุญุฏุฑุงุช ุฑูููุฉ ูุฒูุงุฌุงุช ุฎุดุจูุฉ<br>
- ุนูุงู ููุฑุฉ (ููุณูุง ุนุจูุฏุงู) ุจูููุง ุฎูุงู ููุณู ุงูููุถุงู<br><br>
๐ <strong>ุงูุญูุงุฆู:</strong><br>
- ุงููุฑู ุงูุฃูุจุฑ: 146 ูุชุฑุงู (ุงูุงุฑุชูุงุน ุงูุฃุตูู)<br>
- 2.3 ููููู ูุชูุฉ ุญุฌุฑูุฉ<br>
- ูุชูุณุท ูุฒู ุงููุชูุฉ: 2.5 ุทู<br>
- ุฒูู ุงูุจูุงุก: ุญูุงูู 20 ุนุงูุงู<br>
- ุฏูุฉ ุงููุญุงุฐุงุฉ: ุฎุทุฃ ุฃูู ูู 4 ุฏูุงุฆู ููุณูุฉ<br><br>
๐๏ธ <strong>ุงูุชูููุงุช:</strong><br>
- ุงุณุชุฎุฏุงู ุงูุฃุฏูุงุช ุงููุญุงุณูุฉ ูุงูุญุฌุฑูุฉ<br>
- ุงูุงุณุชูุงุฏุฉ ูู ููุถุงู ุงูููู ูููู ุงูุฃุญุฌุงุฑ<br>
- ูุนุฑูุฉ ูุชูุฏูุฉ ุจุงูุฑูุงุถูุงุช ูุงูููุฏุณุฉ`,
    "ูุตุฑ ูู ุงููุฑุขู": `ูุตุฑ ูู ุงููุฑุขู ุงููุฑูู:<br><br>
๐ <strong>ุงูุฐูุฑ ุงูุตุฑูุญ (4 ููุงุถุน):</strong><br>
1. "ููููุงูู ุงูููุฐูู ุงุดูุชูุฑูุงูู ููู ูููุตูุฑู ููุงููุฑูุฃูุชููู" (ููุณู: 21)<br>
2. "ุงุฏูุฎููููุง ููุตูุฑู ุฅูู ุดูุงุกู ุงูููููู ุขููููููู" (ููุณู: 99)<br>
3. "ุฃูููููุณู ููู ูููููู ููุตูุฑู" (ุงูุฒุฎุฑู: 51)<br>
4. "ุฃูู ุชูุจููููุข ููููููููููููุง ุจูููุตูุฑู ุจููููุชูุง" (ูููุณ: 87)<br><br>
โจ <strong>ูุถุงุฆู ูุตุฑ:</strong><br>
- ูุตููุง ุงููู ุจุฃููุง "ุฎุฒุงุฆู ุงูุฃุฑุถ"<br>
- ูุฃูู ุงูุฃูุจูุงุก: ุฅุจุฑุงูููุ ููุณูุ ููุณูุ ุนูุณู<br>
- ุฃุดุงุฑ ุฅูููุง ูู 30+ ููุถุน<br>
- "ุฑูุจูููุฉู ุฐูุงุชู ููุฑูุงุฑู ููููุนูููู" (ุงููุคูููู: 50)<br><br>
๐ <strong>ูู ุงูุณูุฉ ุงููุจููุฉ:</strong><br>
"ุฅููู ุณุชูุชุญูู ูุตุฑุ ูุฃุญุณููุง ุฅูู ุฃูููุงุ ูุฅู ููู ุฐูุฉ ูุฑุญูุงู" (ุตุญูุญ ูุณูู)<br><br>
๐ก <strong>ุญูุธ ุงููู ููุฑุนูู:</strong><br>
"ููุงูููููููู ููููุฌููููู ุจูุจูุฏููููู ููุชูููููู ูููููู ุฎููููููู ุขููุฉู" (ูููุณ: 92)<br>
ููุนูุงู ุชู ุงูุชุดุงู ููููุงุก ุฑูุณูุณ ุงูุซุงูู ูุญููุธุฉ!`,
    "ุงุณุชุฑุงุชูุฌูุฉ ูุตุฑ ููุฐูุงุก ุงูุงุตุทูุงุนู": `ุงุณุชุฑุงุชูุฌูุฉ ูุตุฑ ุงููุทููุฉ ููุฐูุงุก ุงูุงุตุทูุงุนู 2025-2030:<br><br>
๐ฏ <strong>ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ:</strong><br>
- ุชุฏุฑูุจ 30,000 ูุชุฎุตุต ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู<br>
- ุฏุนู 250 ุดุฑูุฉ ูุงุดุฆุฉ ูู ูุฌุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู<br>
- ุชุญููู ุงูุฑูุงุฏุฉ ุงูุฅูููููุฉ ูู ุชูููููุฌูุง ุงูุฐูุงุก ุงูุงุตุทูุงุนู<br><br>
๐๏ธ <strong>ุงูุฑูุงุฆุฒ ุงูุฃุฑุจุน:</strong><br>
1. <strong>ุงูุญูููุฉ ูุงูุชูููู:</strong> ุฅุทุงุฑ ูุงูููู ููุคุณุณู ููุฑุตุฏ ูุทูู<br>
2. <strong>ุงูุจุญุซ ุงูุนููู ูุงูููุงูุจ:</strong> ุชุญุฏูุซ ุงูููุงูุฌ ููุฑุงูุฒ ุจุญุซูุฉ ูููุญ ุฏุฑุงุณูุฉ<br>
3. <strong>ุงูุชุทููุฑ ุงูุงูุชุตุงุฏู:</strong> ุงูุฒุฑุงุนุฉ ุงูุฐููุฉุ ุงูุตุญุฉ ุงูุฑูููุฉุ ุงูุชุตููุน ุงูุฐููุ ุงูููุฌุณุชูุงุช<br>
4. <strong>ุงูุชุนุงูู ุงูุฏููู:</strong> ุงูุญูููุฉ ุงูุนุงูููุฉ ูุดุฑุงูุงุช ุฃูุฑูููุฉ ูุนุฑุจูุฉ<br><br>
๐ <strong>ุงูุฅูุฌุงุฒุงุช:</strong><br>
- ุงูุชุตููุฑ ุงูุทุจู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู<br>
- ุฃูุธูุฉ ุงูุฑู ุงูุฐููุฉ<br>
- ุงูุฎุฏูุงุช ุงูุญููููุฉ ุงูุฑูููุฉ<br>
- ุญูุธ ุงูุชุฑุงุซ ุงูุฃุซุฑู ุฑูููุงู<br><br>
๐ <strong>ุงููุนุงููุงุช:</strong><br>
ุงุณุชุถุงูุฉ ููุฉ Ai Everything MEA 2026`,
    "ุงูุทุจ ุงููุฑุนููู": `ุงูุทุจ ูู ูุตุฑ ุงููุฏููุฉ:<br><br>
๐ฅ <strong>ุงูุฅูุฌุงุฒุงุช ุงูุทุจูุฉ:</strong><br>
- ุฃูู ูู ูุงุฑุณ ุงูุฌุฑุงุญุฉ ุงููุนูุฏุฉ<br>
- ูุนุฑูุฉ ุจุชุดุฑูุญ ุฌุณู ุงูุฅูุณุงู (ุงูุชุญููุท)<br>
- ุนูุงุฌ ูุณูุฑ ุงูุนุธุงู ูุงูุฌุฑูุญ<br>
- ุฌุฑุงุญุฉ ุงูุฃุณูุงู ููุนุงูุฌุฉ ุงูุชุฌุงููู<br><br>
๐ <strong>ุงูุจุฑุฏูุงุช ุงูุทุจูุฉ:</strong><br>
- ุจุฑุฏูุฉ ุฅุฏููู ุณููุซ: 48 ุญุงูุฉ ุฌุฑุงุญูุฉ<br>
- ุจุฑุฏูุฉ ุฅูุจุฑุณ: 700+ ูุตูุฉ ุทุจูุฉ<br>
- ุจุฑุฏูุฉ ููุฑุณุช: ุฃูุฑุงุถ ุงููุณุงุก<br>
- ุจุฑุฏูุฉ ุจุฑููู: ุฃูุฑุงุถ ุงูููุจ ูุงูุฃูุนูุฉ<br><br>
๐ <strong>ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ:</strong><br>
- ุงูุนุณู ููุทูุฑ ููุถุงุฏ ุญููู ุทุจูุนู<br>
- ุงูุตูุตุงู (ูุตุฏุฑ ุงูุฃุณุจุฑูู)<br>
- ุงูุซูู ูุงูุจุตู<br><br>
๐ฌ <strong>ุฃุฏูุงุช ุฌุฑุงุญูุฉ:</strong><br>
- ูุดุงุฑุท ูุนุฏููุฉ<br>
- ูุซุงูุจ ุฃุณูุงู<br>
- ููุงูุท ูุฅุจุฑ ุฎูุงุทุฉ<br>
- ุฃุฏูุงุช ูู ุงูุฌุฑูุญ`,
    "ุงูููุฑูุบููููุฉ": `ุงููุชุงุจุฉ ุงูููุฑูุบููููุฉ:<br><br>
โ๏ธ <strong>ุงูุชุงุฑูุฎ:</strong><br>
- ูุดุฃุช ุญูุงูู 3200 ูุจู ุงููููุงุฏ<br>
- ูู ุฃูุฏู ุฃูุธูุฉ ุงููุชุงุจุฉ ูู ุงูุนุงูู<br>
- ุงุณุชูุฑุช ูุฃูุซุฑ ูู 3000 ุนุงู<br><br>
๐ <strong>ุงูุฎุตุงุฆุต:</strong><br>
- ุชุฌูุน ุจูู ุงูุตูุฑ ุงูุฑูุฒูุฉ ูุงูุตูุชูุงุช<br>
- ุชููุชุจ ูู ุงููููู ูููุณุงุฑ ุฃู ุงูุนูุณ<br><br>
๐ฟ <strong>ุญุฌุฑ ุฑุดูุฏ:</strong><br>
- ุงูุชูุดู ุนุงู 1799<br>
- ูุญุชูู ุนูู 3 ูุบุงุช: ููุฑูุบููููุฉุ ุฏูููุทูููุฉุ ูููุงููุฉ<br>
- ูู ุดุงูุจูููู ุฑููุฒู ุนุงู 1822<br>
- ููุชุงุญ ููู ุงูุญุถุงุฑุฉ ุงููุตุฑูุฉ ุงููุฏููุฉ<br><br>
๐ <strong>ุงูุงุณุชุฎุฏุงูุงุช:</strong><br>
- ุงููููุด ุงูุฏูููุฉ ูู ุงููุนุงุจุฏ<br>
- ุงููุชุงุจุงุช ุงูููููุฉ<br>
- ุงูุณุฌูุงุช ุงูุฅุฏุงุฑูุฉ<br>
- ุงูุฃุฏุจ ูุงูุดุนุฑ`,
    "ุงูุชูููู ุงููุตุฑู": `ุงูุชูููู ุงููุตุฑู ุงููุฏูู:<br><br>
๐ <strong>ุงูุชูููู ุงูุดูุณู:</strong><br>
- 365 ูููุงู ูู ุงูุณูุฉ<br>
- 12 ุดูุฑุงู ร 30 ูููุงู<br>
- 5 ุฃูุงู ุฅุถุงููุฉ (ุงูุฃูุงู ุงูุฅูุจุงุฌููููุงููุฉ)<br>
- ุฃุณุงุณ ุงูุชูููู ุงูุญุฏูุซ<br><br>
๐ <strong>ุงูุชูููู ุงููุฌูู:</strong><br>
- ุจูุงุกู ุนูู ูุฌู ุงูุดุนุฑู ุงูููุงููุฉ (ุณูุฑููุณ)<br>
- ูุชุฒุงูู ูุน ููุถุงู ุงูููู<br><br>
๐พ <strong>ุงููุตูู ุงูุซูุงุซุฉ:</strong><br>
1. <strong>ุฃุฎุช</strong> (ุงูููุถุงู): ููููู - ููููุจุฑ<br>
2. <strong>ุจูุฑูุช</strong> (ุงูููู): ููููุจุฑ - ูุงุฑุณ<br>
3. <strong>ุดููู</strong> (ุงูุญุตุงุฏ): ูุงุฑุณ - ููููู<br>`,
    "ุนุตูุฑ ูุตุฑ": `ุงูุนุตูุฑ ุงูุชุงุฑูุฎูุฉ ููุตุฑ:<br><br>
๐บ <strong>ูุตุฑ ุงููุฏููุฉ:</strong><br>
- ุงูุนุตุฑ ุงูุนุชูู (3100-2686 ู.ู)<br>
- ุงูุฏููุฉ ุงููุฏููุฉ (2686-2181 ู.ู)<br>
- ุงูุฏููุฉ ุงููุณุทู (2055-1650 ู.ู)<br>
- ุงูุฏููุฉ ุงูุญุฏูุซุฉ (1550-1077 ู.ู)<br><br>
โ๏ธ <strong>ุงูุนุตูุฑ ุงููุณุทู:</strong><br>
- ุงูุนุตุฑ ุงูุจุทููู ูุงูุฑููุงูู ูุงููุจุทู<br>
- ุงููุชุญ ุงูุฅุณูุงูู (641 ู)<br><br>
๐ <strong>ุงูุนุตุฑ ุงูุฅุณูุงูู:</strong><br>
- ุงูุฏูู: ุงููุงุทููุฉ ูุงูููุงููู ูุงูุนุซูุงููุฉ<br><br>
๐ <strong>ุงูุนุตุฑ ุงูุญุฏูุซ:</strong><br>
- ุนุตุฑ ูุญูุฏ ุนูู<br>
- ุงูุฌูููุฑูุฉ<br>
- ุงูุซูุฑุฉ ุงูุฑูููุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู`
};

// ุฏุงูุฉ ููุทุงุจูุฉ ุงูุณุคุงู ูุน ูุงุนุฏุฉ ุงููุนุฑูุฉ
function findAnswer(question) {
    question = question.trim().toLowerCase();
    for (let key in knowledgeBase) {
        if (question.includes(key.toLowerCase()) || 
            key.toLowerCase().includes(question) ||
            checkKeywords(question, key)) {
            return knowledgeBase[key];
        }
    }
    if (question.includes('ูุฑุนูู') || question.includes('ูุฑุงุนูุฉ')) {
        return knowledgeBase["ุฃูู ุฅูุฌุงุฒุงุช ุงููุฑุงุนูุฉ"];
    } else if (question.includes('ูุฑู') || question.includes('ุฃูุฑุงู')) {
        return knowledgeBase["ุจูุงุก ุงูุฃูุฑุงูุงุช"];
    } else if (question.includes('ูุฑุขู') || question.includes('ุฅุณูุงู') || question.includes('ุฏูู')) {
        return knowledgeBase["ูุตุฑ ูู ุงููุฑุขู"];
    } else if (question.includes('ุฐูุงุก') || question.includes('ุชูููููุฌูุง') || question.includes('ุญุฏูุซ')) {
        return knowledgeBase["ุงุณุชุฑุงุชูุฌูุฉ ูุตุฑ ููุฐูุงุก ุงูุงุตุทูุงุนู"];
    } else if (question.includes('ุทุจ') || question.includes('ุนูุงุฌ') || question.includes('ุตุญุฉ')) {
        return knowledgeBase["ุงูุทุจ ุงููุฑุนููู"];
    } else if (question.includes('ูุชุงุจุฉ') || question.includes('ููุฑูุบููููุฉ') || question.includes('ุญุฌุฑ ุฑุดูุฏ')) {
        return knowledgeBase["ุงูููุฑูุบููููุฉ"];
    } else if (question.includes('ุชูููู') || question.includes('ุชุงุฑูุฎ') || question.includes('ุณูุฉ')) {
        return knowledgeBase["ุงูุชูููู ุงููุตุฑู"];
    } else if (question.includes('ุนุตุฑ') || question.includes('ุชุงุฑูุฎ ูุตุฑ') || question.includes('ูุชุฑุฉ')) {
        return knowledgeBase["ุนุตูุฑ ูุตุฑ"];
    }
    // ุฅุฌุงุจุฉ ุงูุชุฑุงุถูุฉ
    return `ุดูุฑุงู ูุณุคุงูู!<br><br>
๐ ูููููู ูุณุงุนุฏุชู ูู ุงูููุงุถูุน ุงูุชุงููุฉ:<br>
โข <strong>ุงูุญุถุงุฑุฉ ุงููุฑุนูููุฉ:</strong> ุฅูุฌุงุฒุงุชูู ูู ุงูููุฏุณุฉุ ุงูุทุจุ ุงููููุ ุงูุฑูุงุถูุงุช<br>
โข <strong>ุจูุงุก ุงูุฃูุฑุงูุงุช:</strong> ููููุฉ ุงูุจูุงุก ูุงูุฏูุงุฆู ุงูุชุงุฑูุฎูุฉ<br>
โข <strong>ูุตุฑ ูู ุงููุฑุขู:</strong> ุงูุขูุงุช ูุงูุฃุญุงุฏูุซ ุงูุชู ุฐูุฑุช ูุตุฑ<br>
โข <strong>ุงูุทุจ ุงููุตุฑู ุงููุฏูู:</strong> ุงูุจุฑุฏูุงุช ุงูุทุจูุฉ ูุงูุนูุงุฌุงุช<br>
โข <strong>ุงููุชุงุจุฉ ุงูููุฑูุบููููุฉ:</strong> ุชุงุฑูุฎูุง ููู ุฑููุฒูุง<br>
โข <strong>ุงูุชูููู ุงููุตุฑู:</strong> ุงููุธุงู ุงูุฒููู ูุงููููู<br>
โข <strong>ุงูุฐูุงุก ุงูุงุตุทูุงุนู:</strong> ุงุณุชุฑุงุชูุฌูุฉ ูุตุฑ ุงูุญุฏูุซุฉ<br>
โข <strong>ุงูุนุตูุฑ ุงูุชุงุฑูุฎูุฉ:</strong> ูู ุงููุฑุงุนูุฉ ุญุชู ุงูููู<br><br>
๐ก ุงุทุฑุญ ููุถูุนุงู ุฃู ุณุคุงูุงู ูุญุฏุฏุงู!`;
}

// ุฏุงูุฉ ููุชุญูู ูู ุงููููุงุช ุงูููุชุงุญูุฉ
function checkKeywords(question, key) {
    const keywords = {
        "ุฃูู ุฅูุฌุงุฒุงุช ุงููุฑุงุนูุฉ": ["ุฅูุฌุงุฒ", "ุชุทูุฑ", "ุนูู", "ุญุถุงุฑุฉ", "ูุงุฐุง", "ููุฌุฒุงุช"],
        "ุจูุงุก ุงูุฃูุฑุงูุงุช": ["ููู", "ุจูุงุก", "ุจููุง", "ุทุฑููุฉ", "ุฃุณููุจ"],
        "ูุตุฑ ูู ุงููุฑุขู": ["ูุฑุขู", "ุขูุฉ", "ุณูุฑุฉ", "ุฅุณูุงู", "ุญุฏูุซ", "ูุจููุฉ"],
        "ุงุณุชุฑุงุชูุฌูุฉ ูุตุฑ ููุฐูุงุก ุงูุงุตุทูุงุนู": ["ุฐูุงุก", "ุงุตุทูุงุนู", "ุชูููููุฌูุง", "ูุณุชูุจู", "ุฑููู", "2025"]
    };
    if (keywords[key]) {
        return keywords[key].some(keyword => question.includes(keyword));
    }
    return false;
}

// ุฏุงูุฉ ูุฅุฑุณุงู ุงูุฑุณุงูุฉ
function sendMessage() {
    const input = document.getElementById('userInput');
    const question = input.value.trim();
    if (!question) return;
    addMessage(question, 'user');
    input.value = '';
    setTimeout(() => {
        const answer = findAnswer(question);
        addMessage(answer, 'bot');
    }, 500);
}

// ุฏุงูุฉ ูุฅุถุงูุฉ ุฑุณุงูุฉ ุฅูู ุงูุดุงุช
function addMessage(text, sender) {
    const messagesContainer = document.getElementById('chatMessages');
    const welcomeMsg = messagesContainer.querySelector('.welcome-message');
    if (welcomeMsg && sender === 'user') {
        welcomeMsg.remove();
    }
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}-message`;
    messageDiv.innerHTML = text;
    messagesContainer.appendChild(messageDiv);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

// ุฏุงูุฉ ูุทุฑุญ ุณุคุงู ุณุฑูุน
function askQuestion(question) {
    document.getElementById('userInput').value = question;
    sendMessage();
}

// ุฅุถุงูุฉ ูุณุชูุน ูุญุฏุซ ุงูุถุบุท ุนูู Enter
document.addEventListener('DOMContentLoaded', function() {
    const input = document.getElementById('userInput');
    if (input) {
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    }
    // ุชุฃุซูุฑุงุช ุงูุชูุฑูุฑ ููุฃูุณุงู
    const sections = document.querySelectorAll('.section');
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -100px 0px'
    };
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    sections.forEach(section => {
        section.style.opacity = '0';
        section.style.transform = 'translateY(30px)';
        section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(section);
    });
    // ุชูุฑูุฑ ุณูุณ ูุฑูุงุจุท ุงูุชููู
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            scrollToSection(targetId);
        });
    });
});

// ===== ุชุญุฏูุซ ุงููุงูุฐุฉ ุนูุฏ ุงูุชูุฑูุฑ =====
window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 100) {
        navbar.style.background = 'rgba(26, 26, 46, 0.95)';
        navbar.style.backdropFilter = 'blur(10px)';
    } else {
        navbar.style.background = 'transparent';
        navbar.style.backdropFilter = 'none';
    }
});

console.log('๐๏ธ ูููุน ูููุฒ ุงูููู - ุชู ุงูุชุญููู ุจูุฌุงุญ!');
console.log('๐ ูุงุนุฏุฉ ุงููุนุฑูุฉ ุฌุงูุฒุฉ ููุฅุฌุงุจุฉ ุนูู ุฃุณุฆูุชู');
